# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

import os

os.system('cls')

print('Найдем ряд из чисел, заданных по формуле (1 + 1 / n) ^ n.')

a = int(input('Введите число n: '))

b = [float((1 + (1 / i ))**i) for i in range(1, a + 1)]

print(f'Получаем следующий ряд: {b}.')