# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import os
from functools import reduce

os.system('cls')

print('Найдем сумму чисел на нечетных позициях списка.')

l = list(map(int,(input('Введите списoк чисел через пробел: ').split())))

print()

print(f'Сумма чисел на нечетных позициях списка равна: {reduce(lambda x, y: x + y, [i for num, i in enumerate(l) if num%2 != 0])}')